spring.application.name=eligibility

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:src/main/resources/db/eligibility.db
spring.datasource.default-auto-commit=true
spring.datasource.username=root
spring.datasource.password=root

app.api.key=eligibility

